#page-create-point{
  width:90%;
  max-width:1100px;


  /*alinhamento ao meio de caixa pelo lado de fora da caixa*/
  margin:0 auto;
}

#page-create-point header{
  display:flex;
  justify-content:space-between;
  align-items: center;

}

#page-create-point header a{
  font-weight: bold;
  color:var(--title-color);

  display: flex;
  align-items: center;
}

#page-create-point header a span{
  margin-right: 16px;

  background-image:url('../assets/arrow-left.svg');
  width:20px;
  height:24px;
  display: flex;
}



form{
  background-color:#fff;

  margin:0 auto;
  margin-top:80px;
  /*preenchimento*/
  padding:64px;

  border-radius: 8px;

  max-width:730px;


}


form h1{
  font-size:36px;
}
form fieldset{
  margin-top:64px;

  border:0;
}

form legend{
  margin-bottom:40px;
}

form legend h2{
  font-size:24px;
}

form .field{
  display:flex;
  flex-direction: column;
  /*esticar automaticamente como se estivesse 100% de width*/
  flex:1;
  margin:24px;

}

form .field-group{
  display:flex;
}

form input,
form select{
  background-color:#f0f0f5;
  border:0;
  padding:16px 24px;
  font-size:16px;
  border-radius:8px;
  /*outline:none;*/
}

form select{

  /*importante usar para os selects pois no chrome nao pegaria os estilos*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label{
  font-size:14px;
  margin-bottom:8px;
}

form .field-group .field-group + .field{
  margin-left:24px;

}

form button{
  width: 260px;
  height:56px;

  background-color:var(--primary-color);
  border-radius:8px;
  color:#fff;
  font-weight: bold;
  font-size:16px;
  border:0;

  margin-top:40px;
  /*transition somente na cor e não no texto*/
  transition:background-color 400ms;

}

form button:hover{
  background-color: #2fb86e;;
}



/*CRIANDO GRID COM ELEMENTOS*/
.items-grid{
  display:grid;
  /*escolha a quantidade de colunas sem precisar usar grid pronto*/
  grid-template-columns: 200px 200px 200px;
  /*margin na grid*/
  gap:16px; 
}

.items-grid li{
  background-color:#ccc;
  list-style: none;

  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height:180px;

  padding:32px 24px 16px;
 


  /*fluxo padrao do flex é a esquerda para direita*/
  display:flex;
  flex-direction: column;
  align-items: center;
  
  /*coloca um esaçamento padrão entre o elemento nesse caso foi invertido horizontalmente*/
  justify-content: space-between;
  text-align: center;
  cursor:pointer;

}

.items-grid li span{
  margin-top:12px;

  /*flex  preenche o espaço*/
  flex:1;
  /*display flex alinha ele ao meio*/
  display:flex;
  align-items:center;

  color: var(--title-color);

}
/*procura dentro do li o selected*/
.items-grid li.selected{
  background:#d1faec;
  border:2px solid #34cb79;

}

.items-grid li img,
.items-grid.items-grid li span{
  pointer-events:none;
}

